<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <script src="main.js"></script>
    
    <style>
        
            h1 {
              text-align: center;
              text-decoration: overline;
              letter-spacing: 3px;
              text-shadow: 3px 1px rgb(184, 178, 178);
              font-family: "Times New Roman", Times, serif;
              color: black;
              text-shadow: -1px 0 rgb(255, 255, 255), 0 1px rgb(255, 255, 255), 1px 0 rgb(255, 255, 255), 0 -1px rgb(255, 255, 255);
              background-image: linear-gradient(to right,rgb(126, 126, 241) , rgb(126, 226, 126));
            }
            
           
            div.ex1 {
              width: 500px;
              margin: auto;
              border: 5px solid rgb(217, 236, 40);
              text-align: center
              
              
            }

            .ab {
              text-align: center;
              letter-spacing: 2px;


            }
            </style>




</head>
<body>
        

    <div class="jumbotron text-center">

        <h1 id="desc"></h1>
        <h1 id="desc2"></h1>
        

    </div>

    <div class="container">

         <div class="row">
            <div class="col-sm-7">
        
            
                <p id="local",class="ab"></p>
                <p id="city",class="ab"></p>
                <p id="humidity",class="ab"></p>
                <p id="wind",class="ab"></p>
                
            </div>
            <div class="col-sm-5">
                <img id="img",src="" >
             </div>
          
        </div>
    </div>

  



</body>
</html>
